server {
    listen 80;
    server_name server.tlcn-server.store; # Replace with your domain name or server IP address

    location / {
        add_header 'Access-Control-Allow-Origin' 'https://app.tlcn-server.store';
        proxy_pass http://127.0.0.1:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
